body {
  background-color: #dcedf5;
}

.info {
  display: flex;
  align-items: center;
  padding: 7px;
}

.info-item {
  display: flex;
  flex-basis: calc((100% - 12px) / 2);
  flex-direction: column;
  align-items: center;
}

.info-item:not(:last-child) {
  margin-right: 12px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-link {
  display: block;
  width: 540px;
  height: 255px;
}

.photo-img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.photo-card {
  position: relative;
  flex-basis: calc((100% - 120px) / 2);
  margin-left: 15px;
  margin-top: 15px;
}

.load-more {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-bottom: 15px;
  width: 170px;
  height: 50px;
}
